/*my Variables*/
:root{
	--theme-color: #FF5C5C;
}

/*Reset code*/
*{
	box-sizing: border-box;
	margin: 0 auto;
	padding: 0;
}

body{
	background-color: #FFF5EC;
	font-family: 'Open Sans', sans-serif;
	color: #555;
	/*line-height: ...;*/
	/*font-size: ...;*/
}

.container{
	width: 90%;
	max-width: 1100px;
	margin: auto;
}

a{
	color: #555;
	text-decoration: none;
}

button, a{
	cursor: pointer;
}


/*Header: LOGO*/
.logo{
	width: 10rem;
	height: 220px;
	margin-bottom: 40px;
	padding-top: 50px;
	background-color: var(--theme-color);
	font-weight: bold;
	line-height: 40px;
	text-align: center;	
	box-shadow: 2px 2px 8px grey;
	text-shadow: 1px 1px 5px #A80000;
}

.logo-first{
	color: #FF9A9A;
	font-size: 45px;
	border-top: 1px #FF9A9A solid; 
}

.logo-second{
	color: #fff;
	font-size: 35px;
	padding-bottom: 7px;
	border-bottom: 1px #FF9A9A solid; 
}

/*Header: NAV*/

.main-nav{
	display: flex;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 14px;
	border-bottom: 3px solid var(--theme-color);
	padding: 20px 0;
}

.main-nav li:hover{
	opacity: 0.6;
}

.menu-btn{
	cursor: pointer;
	position: absolute;
	top: 30px;
	right: 30px;
	z-index: 2;
	display: none;
}

/*Banner*/
.banner{
	max-width: 1100px;
	height: 430px;
	background: url('img/tea.jpg');
	background-color: #fbf5f7;
	background-repeat: no-repeat;
	background-position: center right;
	box-shadow: 0px 2px 8px #999;
	display: flex;
	flex-direction: row;
	margin: 20px 0;
	background-color: #fbf5f7;
}

.banner *{
	background-color: #fbf5f7;
	line-height: 40px;
}

.banner-text{
	text-transform: uppercase;
	margin-left: 100px;
	margin-top: 100px;
	font-size: 20px;
}

.banner-text h2{
	color: var(--theme-color);
}

.banner-text button{
	background-color: var(--theme-color);
	border-color: var(--theme-color);
	padding: 6px 15px;
	border-radius: 50px;
	color: #fff;
	font-size: 20px;
	font-weight: bold;
}

.banner-text a{
	text-decoration: none;
}

.banner-text a:hover{
	border-bottom: 1px solid var(--theme-color);
}

/*p featured*/
.featured{
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
	margin: 40px 0 20px 0;
}

/*Images tea*/

.images{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	width: 100%;
	grid-gap: 20px;
	margin: 20px 0;
}

.images img{
	max-width: 100%;
	box-shadow: 2px 2px 8px grey;
}

.images button{
	background-color: var(--theme-color);
	border-color: var(--theme-color);
	padding: 20px 8px;
	border-radius: 100px;
	color: #fff;
	font-size: 20px;
	font-weight: bold;
	margin-top: -30px;
}

.images{
	text-align: center;
}

.images h5{
	color: var(--theme-color);
	font-size: 1.5em;
}

.images a{
	border-bottom: dotted 2px #555;
}

.images a:hover{
	border-bottom: 2px solid var(--theme-color);
}

/*footer*/
.main-footer{
 display: flex;
 margin: 40px 0;
}

.main-footer h3, .main-footer a{ 
	display: block;
	line-height: 30px;
}

.main-footer h3{
	text-transform: uppercase;
	margin-bottom: 10px;
}

.contact{
	margin-left: 100px;

}

.contact span{
	color: var(--theme-color);
	font-size: 2em;
}

.email{
	color: var(--theme-color);
	font-weight: bold;
}

footer p{
	margin: 20px;
}

/*Media query*/

@media only screen and (max-width: 930px) {
  	.banner-text{
		margin-left: 20px;
		margin-top: 20px;
		font-size: 16px;
	}	
}

@media only screen and (max-width: 820px) {
	.menu-btn{
		display: block;
	}
	.menu-btn:hover{
		opacity: 0.5;
	}
	.main-nav {
		display: block;
		position: fixed;
		top:0;
		left:0;
		background: #FFF5EC;
		opacity: 0.85;
		width: 50%;
		height: 100vh;
		transform: translateX(-500px);
		transition: transform 1s ease-in-out;
		padding: 30px;
		text-align: center;
	}
	.main-nav.show{
		transform: translateX(-20px);
	}
	.main-nav li{
		font-size: 1.5em;
		line-height: 75px;
	}
	.main-nav li a:hover{
		color: var(--theme-color);
		text-shadow: 1px 1px 8px grey;
	}
		.images{
		grid-template-columns: repeat(2, 1fr);
	}
	.main-footer{
	 display: block;
	 text-align: center
	}
	.contact{
		margin-top: 40px;
		margin-left: -10px;
	}
}

@media only screen and (max-width: 710px) {
  	.banner-text{
  		flex-direction: row;
  		padding: 0;
  		height: 20px;
	}
	.banner-text h4, .banner-text a{
		display: none;
	} /*.banner-text button*/
}


@media only screen and (max-width: 420px) {
	.images{
		grid-template-columns: 1fr;
	}
}
